# Ciallo-WMS

./: README.md  pom.xml
Ciallo-WMS-Core/: pom.xml
Ciallo-WMS-Core/src/main/java/com/italycalibur/ciallo/wms/core/annotation/: EnumValid.java
Ciallo-WMS-Core/src/main/java/com/italycalibur/ciallo/wms/core/aspect/: LoginLogAspect.java
Ciallo-WMS-Core/src/main/java/com/italycalibur/ciallo/wms/core/common/: BaseUploadDTO.java  PageData.java  PageQueryRequest.java  Result.java
Ciallo-WMS-Core/src/main/java/com/italycalibur/ciallo/wms/core/configs/: DataSourceConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  WebSecurityConfig.java
Ciallo-WMS-Core/src/main/java/com/italycalibur/ciallo/wms/core/configs/properties/: IgnoredUrlsProperty.java  JwtTokenProperty.java
Ciallo-WMS-Core/src/main/java/com/italycalibur/ciallo/wms/core/constants/: CommonConstants.java  ResultCode.java
Ciallo-WMS-Core/src/main/java/com/italycalibur/ciallo/wms/core/controller/: LoginController.java
Ciallo-WMS-Core/src/main/java/com/italycalibur/ciallo/wms/core/dto/: DeptTree.java  MenuTree.java
Ciallo-WMS-Core/src/main/java/com/italycalibur/ciallo/wms/core/enums/: BaseEnum.java  MenuTypeEnum.java  YesOrNoEnum.java
Ciallo-WMS-Core/src/main/java/com/italycalibur/ciallo/wms/core/exception/: CialloException.java  CialloExceptionHandler.java
Ciallo-WMS-Core/src/main/java/com/italycalibur/ciallo/wms/core/generator/: CodeGenerator.java
Ciallo-WMS-Core/src/main/java/com/italycalibur/ciallo/wms/core/handler/: MyMetaObjectHandler.java
Ciallo-WMS-Core/src/main/java/com/italycalibur/ciallo/wms/core/listener/: BaseExcelListener.java
Ciallo-WMS-Core/src/main/java/com/italycalibur/ciallo/wms/core/models/: BaseEntity.java
Ciallo-WMS-Core/src/main/java/com/italycalibur/ciallo/wms/core/models/entity/: CustomerSupplier.java  Dept.java  LoginLog.java  Permission.java  Product.java  Role.java  StorageLocation.java  User.java  Warehouse.java
Ciallo-WMS-Core/src/main/java/com/italycalibur/ciallo/wms/core/models/mapper/: CustomerSupplierMapper.java  DeptMapper.java  LoginLogMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  StorageLocationMapper.java  UserMapper.java  WarehouseMapper.java
Ciallo-WMS-Core/src/main/java/com/italycalibur/ciallo/wms/core/redis/: PipelinedOperations.java
Ciallo-WMS-Core/src/main/java/com/italycalibur/ciallo/wms/core/security/: MD5PasswordEncoder.java  UserDetailsServiceImpl.java
Ciallo-WMS-Core/src/main/java/com/italycalibur/ciallo/wms/core/security/filter/: JwtAuthFilter.java
Ciallo-WMS-Core/src/main/java/com/italycalibur/ciallo/wms/core/security/handler/: AuthAccessDeniedHandler.java  AuthEntryPoint.java  AuthLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
Ciallo-WMS-Core/src/main/java/com/italycalibur/ciallo/wms/core/serializer/: FastJsonRedisSerializer.java
Ciallo-WMS-Core/src/main/java/com/italycalibur/ciallo/wms/core/service/: BaseService.java  IDeptService.java  IPermissionService.java  IRoleService.java  IUserService.java
Ciallo-WMS-Core/src/main/java/com/italycalibur/ciallo/wms/core/service/impl/: DeptServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
Ciallo-WMS-Core/src/main/java/com/italycalibur/ciallo/wms/core/utils/: AsyncUtils.java  IPUtils.java  JwtUtils.java  MD5Utils.java  RedisUtils.java
Ciallo-WMS-Core/src/main/java/com/italycalibur/ciallo/wms/core/validator/: EnumValidator.java
Ciallo-WMS-Core/src/main/java/com/italycalibur/ciallo/wms/core/vo/: AuthenticationVO.java
Ciallo-WMS-Core/src/main/resources/mapper/: CustomerSupplierMapper.xml  DeptMapper.xml  LoginLogMapper.xml  PermissionMapper.xml  ProductMapper.xml  RoleMapper.xml  StorageLocationMapper.xml  UserMapper.xml  WarehouseMapper.xml
(+68 files in other folders)
